{
    "name": "verbb/calendar-links",
    "description": "Generate add-to-calendar links for Google, iCal and other calendar systems.",
    "type": "craft-plugin",
    "version": "4.0.0-beta.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "calendar links"
    ],
    "support": {
        "email": "support@verbb.io",
        "issues": "https://github.com/verbb/calendar-links/issues?state=open",
        "source": "https://github.com/verbb/calendar-links",
        "docs": "https://github.com/verbb/calendar-links",
        "rss": "https://github.com/verbb/calendar-links/commits/v2.atom"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Verbb",
            "homepage": "https://verbb.io"
        },
        {
            "name": "Superbig",
            "homepage": "https://superbig.co"
        }
    ],
    "require": {
        "php": "^8.2",
        "craftcms/cms": "^5.0.0-alpha.1",
        "spatie/calendar-links": "^1.0.0",
        "verbb/base": "^3.0.0-beta.1"
    },
    "autoload": {
        "psr-4": {
            "verbb\\calendarlinks\\": "src/"
        }
    },
    "extra": {
        "name": "Calendar Links",
        "handle": "calendar-links",
        "changelogUrl": "https://raw.githubusercontent.com/verbb/calendar-links/craft-5/CHANGELOG.md",
        "class": "verbb\\calendarlinks\\CalendarLinks"
    }
}
